{
  "name": "light_dracula_generator",
  "version": "1.0.0",
  "description": "Swap background and foreground colors. Adjust the specified colors (csv) to the desired contrast ratio.",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "prebuild": "rimraf dist",
    "build": "parcel build index.html"
  },
  "author": "dhnm.eu",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "^2.1.2",
    "papaparse": "^5.3.1"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/papaparse": "^5.2.5",
    "parcel-bundler": "^1.9.4",
    "rimraf": "^2.7.1",
    "typescript": "^4.3.4"
  }
}
