{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noEmit": false,
    "module": "es6",
    "target": "es5",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "downlevelIteration": true
  }
}